{
	"folders": [
		{
			"path": "/Users/omnisonic/Documents/edu/code/KSC/frontend/frontend-hw/hw2"
		},
		{
			"path": "/Users/omnisonic/Documents/edu/code/KSC/frontend/frontend-hw/hw1"
		}
	],
	"settings": {}
}